{
  "name": "reveal.js-webpack-demo",
  "version": "1.0.0",
  "description": "An example showing how to build a reveal.js presentation using Webpack.",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch",
    "server_python": "cd dist/ && python3 -m http.server 9090",
    "server": "cd dist/ && http-server --cors -o ./",
    "start": "npm run build && npm run server"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "reveal.js": "^3.7.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
